<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #navone a: link{
      text-decoration: underline;
      color: #005;
      background: transparent;
    }
    #navone a: visited{
      text-decoration: #FFA500;
      color: #999999;
      background:  transparent;
    }
    #navone a: Hover{
      text-decoration: #b3d4fc;
      color: #cccccc;
      background: transparent;
    }
    #navone a: Focus{
      text-decoration: white;
      color: brown;
      background: transparent;
    }
    #navone a: active{
      text-decoration: blanchedalmond;
      color: skyblue;
      background: transparent;
    }
  </style>
</head>
<body>
<a href="404.html"class="navone ">linkText</a>
</body>
</html>
